{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LDBB259\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;"
  }

}
